@import url("https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Kumbh+Sans:wght@400;700&family=Manrope:wght@600;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400&display=swap");
:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-vark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black-: hsl(0, 0%, 0%); /*(with 75% opacity for lightbox background)*/
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: relative;
}

.menu {
  width: 14%;
  padding-right: 10px;
}

.logo {
  width: 70%;
}
.cart-group{
  display: flex;
}

.btncart{
  position: relative;
  cursor: pointer;

}
.cart-count{
  position: absolute;
  bottom: 58%;
  left: 30%;
  background-color: hsl(24, 83%, 49%);
  color: white;
  border-radius: 45%;
  padding: 1px 6px;
  font-size: 9px ;
}

.cart {
  width: 95%;
  padding-right: 9px;
}

.avatar {
  width: 20px;
}

.banner {
  width: 100%;
}

.next,
.previous {
  padding: 10px;
  border-radius: 50%;
  background-color: hsl(223, 64%, 98%);
  width: 90%;
}

.arrows {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  cursor: pointer;
}

.nav-menu {
  background-color: hsl(220, 13%, 13%);
  height: 100vh;
  position: fixed;
  z-index: 5;
}

.slide-menu {
  background-color: hsl(0, 0%, 100%);
  height: 100%;
  width: 56vw;
  padding: 2.4rem;
}
.close {
  transition: transform 0.4s ease;
}

.close:hover {
  transform: rotate(90deg);
  cursor: pointer;
}

ul {
  margin-top: 2rem;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: hsl(210, 4%, 18%);
}

a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.product-section {
  margin: 1rem 1rem;
}

.company-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: hsl(26, 100%, 55%);
  padding-bottom: 10px;
}

.title {
  font-weight: 700;
  padding-bottom: 15px;
}

.description {
  color: hsl(220, 14%, 75%);
  font-weight: 700;
  font-size: 14px;
  line-height: 135%;
}

.pricing {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.new-price {
  display: flex;
  gap: 20px;
}

.price {
  font-size: 25px;
  font-weight: 700;
}

.percentage {
  margin: 3px;
  background-color: hsl(25, 100%, 94%);
  padding: 5px;
  border-radius: 5px;
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: 14px;
}

.old-price {
  color: hsl(220, 14%, 75%);
  font-weight: 700;
  text-decoration: line-through;
  padding-top: 5px;
}

.price-counter-group {
  margin-bottom: 85px;
  padding-top: 20px;
  width: 100%;
}

.price-counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(223, 64%, 98%);
  padding: 15px 20px;
  border-radius: 5%;
  cursor: pointer;
}

.minus {
  width: 4%;
}

.counter {
  font-weight: 700;
  font-size: 14px;
}

.plus {
  width: 4%;
}

.thumb-gallary{
display: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  background-color: hsl(26, 100%, 55%);
  padding: 16px 30px;
  color: white;
  border-radius: 5px;
  gap: 20px;
  margin-top: 18px;
  box-shadow: 0px 20px 30px 0px hsl(25, 100%, 94%);
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(24, 83%, 49%);
}
.btn-cart {
  height: 1.3rem;
  filter: brightness(800%);
}

.btn-description {
  font-weight: 700;
}

.desktop-nav {
  display: none;
}

.cart-info {
  position: absolute;
  right: 1rem;
  top: 100%;
  z-index: 1;
  background-color: white;
  width: 18rem;
  margin-top: 7px;
  border-radius: 10px;
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.cart-header {
  border-bottom: 1px solid hsl(220, 14%, 75%);
  padding: 1rem;
  font-weight: 700;
}

.msg-empty {
  text-align: center;
  color: hsl(219, 9%, 45%);
  padding: 5rem 0;
  font-weight: 700;
  font-size: 1rem;
}

.checkout {
  background-color: hsl(24, 83%, 49%);
  color: white;
  text-align: center;
  margin: 3rem;
  font-weight: 700;
  font-size: 15px;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.products-in-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.img-in-cart {
  width: 17%;
  margin: 10px 0px;
  border-radius: 5px;
}

.product-title {
  font-size: 14px;
  color: hsl(219, 9%, 45%);
  font-weight: 700;
}

.product-details {
  color: hsl(219, 9%, 45%);
  font-size: 14px;
  line-height: 1.4rem;
}

.price {
  font-size: 14px;
  color: hsl(220, 14%, 75%);
}

.price-group {
  display: flex;
  gap: 0.4rem;
  font-weight: 700;
  color: hsl(220, 14%, 75%);
}

.total-amount {
  font-weight: 700;
  color: black;
}

.delete-logo {
  padding: 7px;
}

@media screen and (min-width: 1440px) {
  .container {
    width: 78%;
    margin: 0 auto;
  }
  header {
    padding: 0;
    border-bottom: 1px solid hsl(219, 9%, 45%);
    margin-bottom: 2px;
  }

  .hamburger-group {
    display: flex;
    margin-bottom: 10px;
  }

  
  .menu {
    display: none;
  }

  .nav-menu {
    display: block;
    position: unset;
    height: unset;
  
  }

  .slide-menu {
    width: unset;
    padding: 0;
  }
  .close {
    display: none;
  }

  ul {
    flex-direction: row;
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    color: hsl(219, 9%, 45%);
    gap: 3.4rem;
  }

  .banner {
    width: 80%;
    height: 35%;
    border-radius: 5%;
    margin-left: 3rem;
  }

  .logo {
    padding-top: 2rem;
    width: 30%;
    height: 30%;
    padding-right: 5rem;
  }

  .avatar {
    width: 35px;
    height: 35px;
  }

  .cart-group {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 30px;
  }

  .cart {
    width: 100%;
    padding-right: 9px;
  }

  a {
    display: block;
    padding: 2rem 0;
    border-bottom: 3px solid transparent;
  }

  a:hover {
    font-weight: 700;
    text-decoration: none;
    border-bottom: 3px solid hsl(26, 100%, 55%);
    color: hsl(219, 9%, 45%);
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding: 4rem 1rem;
  }

  .next,
  .previous {
    display: none;
  }

  .thumb-gallary {
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
  }

  .pic {
    display: flex;
    width: 18%;
    height: fit-content;
    border-radius: 1rem;
    overflow: hidden;
    margin-right: 1rem;
  }

  .pic:hover {
    opacity: 0.75;
  }

  .active {
    border: 3px solid hsl(24, 83%, 49%);
    opacity: 0.75;
  }
  .thumbnail-pix {
    width: 100%;
  }

  .company-name {
    font-size: 12px;
    font-weight: 700;
    color: hsl(26, 100%, 55%);
  }

  .title {
    font-size: 40px;
    width: 70%;
    padding-top: 6px;
  }

  .description {
    font-size: 15px;
    width: 70%;
    color: hsl(220, 14%, 75%);
  }

  .new-price {
    display: flex;
  }

  .pricing {
    display: flex;
    flex-direction: column;
  }

  .price {
    font-size: 24px;
    color: hsl(220, 13%, 13%);
    font-weight: 700;
  }

  .price-counter-group {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .price-counter-wrapper {
    width: 30%;
  }

  .minus,
  .plus {
    width: 10px;
  }

  .btn {
    width: 40%;
    margin-bottom: 1rem;
    padding: 10px;
  }

  .btn-description{
    font-size: 14px;
    color: hsl(25, 100%, 94%);
  }

}
